# smooth_switch_datasource

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceEnum.java  DynamicDataSource.java  TargetDataSource.java
src/main/java/org/example/domain/: TestATable.java  TestBTable.java
src/main/java/org/example/manager/: BizManager.java
src/main/java/org/example/manager/impl/: BizManagerImpl.java
src/main/java/org/example/mapper/: TableAMapper.java  TableBMapper.java
src/main/java/org/example/service/: ServiceA.java  ServiceB.java
src/main/java/org/example/service/impl/: ServiceAImpl.java  ServiceBImpl.java
src/main/resources/: application.yml  mysql.sql
src/test/http/: rest-api.http
